# Scylla Configurations

cassandra.maxrequestsperconnection = 32
cassandra.coreconnectionsperhost = 2
cassandra.maxconnectionsperhost = 4
cassandra.contactpoints = 10.135.140.118
cassandra.port = 9042
cassandra.username = 
cassandra.password = 
cassandra.keyspace = urapport_message